Sub ranksystem()
Application.ScreenUpdating = False 'turn off Screen Updating
Sheets("line chart").Cells.Clear        'Clear cell content
Sheets("Single contrast").Cells.Clear      'Clear cell content
'=============================
' Data Format：
'
'row1:
'row2:         Variety and model
'col1:date
'      1          new value
'      2          new value
'====Get the format of the original data, parameter information, draw the header, etc.==========================
Dim pzs As Long                     'Varieties
Worksheets("data").Select
Cells(3, 2).Select
pzs = (Selection.End(xlToRight).Column - 1)

Dim rqs As Long                     'num of date
Worksheets("data").Select
Cells(3, 2).Select
rqs = (Selection.End(xlDown).Row - 2)

Dim k1 As Long                      'start time
k1 = Worksheets("ranksystem").Cells(10, 3)
Dim k2 As Long                       'end time
k2 = Worksheets("ranksystem").Cells(11, 3)
Worksheets("评分淘汰").Cells(11, 5).Value = k2 - k1 + 1  'days of profit counted

Dim N1, N2, N3, M1, M2, M3, N4, M4 As Long 
N1 = Worksheets("ranksystem").Cells(5, 3)
N2 = Worksheets("ranksystem").Cells(5, 4)
N3 = Worksheets("ranksystem").Cells(5, 5)
M1 = Worksheets("ranksystem").Cells(6, 3)
M2 = Worksheets("ranksystem").Cells(6, 4)
M3 = Worksheets("ranksystem").Cells(6, 5)
For N4 = N1 To N2 Step N3
Worksheets("ranksystem").Cells(19 + (N4 - N1) / N3, 2) = N4
Next N4
For M4 = M1 To M2 Step M3
Worksheets("ranksystem").Cells(18, 3 + (M4 - M1) / M3) = M4
Next M4

'The input of the absolute indicator, multiplied by the initial contract amount of 1000000
Dim jdzb
jdzb = Worksheets("ranksystem").Cells(7, 3).Value * 1000000

Dim bg As Integer                           'Read the parameters of the output table
bg = Worksheets("ranksystem").Cells(12, 3)        '(1: net value of the last day, 2: net profit of the last day, 3: maximum retracement, 4: yield-to-risk ratio)
If bg = 1 Then
Worksheets("ranksystem").Cells(18, 2) = "net value of the last day"
End If
If bg = 2 Then
Worksheets("ranksystem").Cells(18, 2) = "net profit of the last day"
End If
If bg = 3 Then
Worksheets("ranksystem").Cells(18, 2) = "maximum retracement"
End If
If bg = 4 Then
Worksheets("ranksystem").Cells(18, 2) = "yield-to-risk ratio"
End If

Worksheets("ranksystem").Cells(17, 2) = "ori" & Worksheets("ranksystem").Cells(18, 2) 

Dim jyf As Long   'Cost per transaction
jyf = Worksheets("ranksystem").Cells(9, 3)    'Read the estimated transaction cost per transaction
Dim kljyfy As Integer
kljyfy = Worksheets("ranksystem").Cells(8, 3) 'Whether to consider changes in transaction costs




'============================================================================
'============================Crawling of funds line data=====================
Dim arr                                                 'Fund line original data     arr
arr = Sheets("data").Cells(3, 2).Resize(rqs, pzs).Value 'Assign the original data to the 2D array arr

Dim brr()         'Daily fund line change   brr
ReDim brr(2 To rqs, 1 To pzs)
Dim i, j As Long
For j = 1 To pzs
    For i = 2 To rqs
        brr(i, j) = arr(i, j) - arr(i - 1, j)
    Next i
Next j

'===================Output the original data===================================

Dim mrr()           'This array puts the change in the fund line (total) of the previous day relative to the previous day.
Dim nrr()           'Net value of the day

ReDim mrr(k1 To k2) 'Seeking a change in the funding line from K1 to K2
For i = k1 To k2
    mrr(i) = 0            'mrr ini value 0
Next i
For i = k1 To k2
    For j = 1 To pzs
        mrr(i) = mrr(i) + brr(i, j)              'Calculate the change in total net value of the day
    Next j
Next i
ReDim nrr(k1 - 1 To k2)                           'Find the net value of a certain day
nrr(k1 - 1) = 1000000 * pzs
For i = k1 To k2
    nrr(i) = nrr(i - 1) + mrr(i)
Next i

If bg = 1 Then
Worksheets("ranksystem").Cells(17, 3) = nrr(k2)
End If

If bg = 2 Then
Worksheets("ranksystem").Cells(17, 3) = nrr(k2) - nrr(k1 - 1)
End If

If bg = 3 Then
Worksheets("ranksystem").Cells(17, 3) = hc(nrr)
End If

If bg = 4 Then
Worksheets("ranksystem").Cells(17, 3) = (nrr(k2) - nrr(k1)) / hc(nrr) * (-1)
End If

Dim jy As Long    'Number of transactions
Dim jy0 As Long   'Original transaction count
jy0 = 0           'Give the initial transaction number an initial value of 0
For j = 1 To pzs
    For i = k1 To k2 - 1
        If brr(i, j) = 0 Then
            If brr(i + 1, j) <> 0 Then
                jy0 = jy0 + 1
            End If
        End If
    Next i
Next j

'Output the original total fund line and the header of this worksheet in the line chart

Worksheets("line chart").Cells(1, 2) = "Total fund line"
Worksheets ("Line Chart").Cells(1, 2) = "Original"
Worksheets ("Line Chart").Cells(1, 3) = "Parameter Group Number"
Worksheets ("Line Chart").Cells(2, 3) = "N"
Worksheets ("Line Chart").Cells(3, 1) = "Days"
Worksheets ("Line Chart").Cells(3, 3) = "M"

For i = k1 To k2
    Worksheets ("line chart").Cells(i - k1 + 4, 1) = i - k1 + 1 'output days in the first column
    Worksheets ("Line Chart").Cells(i - k1 + 4, 2) = nrr(i) 'In the second column, output the original funding line
Next i

'====================== Large loop, calculate and output the table ==================== ==
Dim m, n As Long 'list parameters
Dim drr() As Single 'N daily regression value
Dim err() 'Adjusted funds change on the day
Dim frr() ' is used to calculate N-day regression
Dim grr() ' is used to calculate rankings
Dim hrr() 'Changes in funds on the day after adjustment
Dim o 'Threshold of relative indicators
Dim q 'LINEST has two values
Intermediate transfer variable of Dim r As Single 'q
Dim bianhao As Long 'Number of parameter group
Bianhao = 1 'number initial value


For n = N1 To N2 Step N3 'N Daily Return
    ReDim drr(n To rqs, 1 To pzs) Range of 'drr
        For i = n To rqs
            For j = 1 To pzs
                ReDim frr(1 To n)
                For k = 1 To n
                Frr(k) = arr(i - n + k, j)
                Next k
                q = Application.WorksheetFunction.LinEst(frr)
                r = q(1)
                Drr(i, j) = r
            Next j
        Next i 'calculates the end of drr for each day of each breed in a regression cycle
        For m = M1 To M2 Step M3 'M name eliminated
                ReDim grr(1 To pzs)
                ReDim hrr(n + 1 To rqs, 1 To pzs)
                ReDim irr(n + 1 To rqs, 1 To pzs)
                For i = n To rqs - 1
                    For j = 1 To pzs
                    Grr(j) = drr(i, j)
                    Next j
                    o = Application.WorksheetFunction.Small(grr, m) 'M is small, the first (pzs-M+1) is big, don't mix
                    For k = 1 To pzs
                        If drr(i, k) > o Then
                            If drr(i, k) >= jdzb Then 'If there is a duplicate ranking at M, then the duplicates will not be done, and the actual day may be less than the set.
                                Hrr(i + 1, k) = brr(i + 1, k) Change after 'ranksystem
                            Else:
                                Hrr(i + 1, k) = 0
                            End If
                        Else:
                            Hrr(i + 1, k) = 0
                        End If
                    Next k
                Next i 'The daily change in funds after the score has been eliminated has been calculated.
 'Processing the number of transactions
                Jy = 0
                For j = 1 To pzs
                    For i = k1 To k2 - 1
                        If hrr(i, j) = 0 Then
                            If hrr(i + 1, j) <> 0 Then
                                Jy = jy + 1
                            End If
                        End If
                    Next i
                Next j

'New method of outputting net profit, data is kept in the array for the next step

                ReDim mrr(k1 To k2) 'Seeking a change in the funding line from K1 to K2
                For i = k1 To k2
                    Mrr(i) = 0 'mrr gives initial value 0
                Next i
                For i = k1 To k2
                    For j = 1 To pzs
                        Mrr(i) = mrr(i) + hrr(i, j) 'calculate the total net change of the day
                    Next j
                    Mrr(i) = mrr(i) * (pzs / (pzs - m))
                Next i
                ReDim nrr(k1 - 1 To k2) 'Get the net value of a certain day
                Nrr(k1 - 1) = 1000000 * pzs
                For i = k1 To k2
                    Nrr(i) = nrr(i - 1) + mrr(i)
                Next i

                If bg = 1 Then
                    Worksheets("ranksystem").Cells(19 + (n - N1) / N3, 3 + (m - M1) / M3) = nrr(k2) - (jy * (pzs / (pzs - m)) - jy0) * jyf * kljyfy
                End If

                If bg = 2 Then
                    Worksheets("ranksystem").Cells(19 + (n - N1) / N3, 3 + (m - M1) / M3) = nrr(k2) - nrr(k1 - 1) - (jy * (pzs / (pzs - m)) - jy0) * jyf * kljyfy
                End If

                If bg = 3 Then
                    Worksheets("ranksystem").Cells(19 + (n - N1) / N3, 3 + (m - M1) / M3) = hc(nrr)
                End If

                If bg = 4 Then
                    Worksheets("ranksystem").Cells(19 + (n - N1) / N3, 3 + (m - M1) / M3) = (nrr(k2) - nrr(k1 - 1) - (jy * (pzs / ( Pzs - m)) - jy0) * jyf * kljyfy) / hc(nrr) * (-1)
                End If
'========================================================== =========================================================== ========================
'Output the total funding line for each set of parameters
                Worksheets ("Line Chart").Cells(1, bianhao + 3) = "Parameter Group" & bianhao
                Worksheets ("Line Chart").Cells(2, bianhao + 3) = n
                Worksheets ("Line Chart").Cells(3, bianhao + 3) = m
                For i = k1 To k2
                    Worksheets ("Line Chart").Cells(i - k1 + 4, bianhao + 3) = nrr(i)
                Next i
                Bianhao = bianhao + 1
'========================================================== =========================================================== =================
'Output the selection of each fund line during this N/M parameter group
                If n = Worksheets("ranksystem").Cells(13, 3) Then 'The NM values ​​are consistent with the line chart
                    If m = Worksheets("ranksystem").Cells(14, 3) Then 'and the NM values ​​of the line chart are consistent
                        Dim pz As Long 'Fund line number
                        Dim jlr1 As Single 'single fund line Original
                        Dim jlr2 As Single 'single fund line
                        For pz = 1 To pzs
                            Worksheets ("single root contrast").Cells(1, pz * 2 - 1) = "第" & pz & "root fund line:"
                            Worksheets ("single root contrast").Cells(1, pz * 2) = Worksheets("data").Cells(1, 1 + pz) & Worksheets("data").Cells(2, 1 + pz)
                            Worksheets ("single root contrast").Cells(2, pz * 2 - 1) = "Original"
                            Worksheets ("single root contrast").Cells(2, pz * 2) = "after scoring"
                            Jlr1 = 0 'Assign the initial value to the original and subsequent single fund lines
                            Jlr2 = 0 'Assign the initial value to the original and subsequent single fund lines
                            For i = k1 To k2
                                Jlr1 = jlr1 + brr(i, pz)
                                Worksheets ("single root contrast").Cells(i - k1 + 3, pz * 2 - 1) = 1000000 + jlr1
                                Jlr2 = jlr2 + hrr(i, pz)
                                Worksheets ("single root contrast").Cells(i - k1 + 3, pz * 2) = 1000000 + jlr2
                            Next i
                        Next pz
                    End If
                End If
'========================================================== =========================================================== ======================
        Next m
Next n
'======Operation at the end ============================





Worksheets("ranksystem").Select 'Back to the table where the results are, the ranksystem table
Application.ScreenUpdating = True 'Restore screen refresh
'========================================================== ==
End Sub
'Custom function: seeking maximum retracement hc ** I do not know why, can not be used for worksheets can only be used for VBA
Function hc(rrr As Variant)

Dim up
Up = UBound(rrr)
Dim down
Down = LBound(rrr)

Dim arr()
Dim brr()
Dim i, a As Long
ReDim arr(down + 1 To up)

For a = down + 1 To up
    ReDim brr(down To a)
    For i = down To a
        Brr(i) = rrr(i)
    Next i

    Arr(a) = rrr(a) - Application.WorksheetFunction.max(brr)
Next a

Hc = Application.WorksheetFunction.min(arr)

End Function
'========================================================= Another file==== ===========================================



Sub draw a line chart ()
    
    Application.ScreenUpdating = False 'Close screen refresh
    
    Dim t0 'empty chart
    Set t0 = ActiveSheet.ChartObjects.Add(0, 0, 0, 0)
    Sheets ("Line Chart").ChartObjects.Delete 'Clear the original chart

    '============== Parameter Definition and Acquisition =========================
    Dim i, j, k, l, m, n As Long 'cycle parameters
    
    Dim rr, r1, r2, r3, r4 As Range 'Define the required parameters for the cell range
    
    Dim ts, zs As Long 'number of days, number of groups
    
    Worksheets ("Line Chart").Select
    Cells(4, 4).Select
    Zs = Selection.End(xlToRight).Column - 3
    
    Worksheets ("Line Chart").Select
    Cells(4, 1).Select
    Ts = Selection.End(xlDown).Row
    
    Dim tu As ChartObject 'Definition of drawing chart
    Dim wz As Range 'Definition of cell range for drawing position
    
    Dim I1
    I1 = 1 '1 to 3 loop
    
    '==========================================================


    '===========Operation on cell area =================================
    'Choose the worksheet we need to operate
    Sheets ("Line Chart").Select
    'Set the cell format to centered
    Cells.Select
    With Selection
        .HorizontalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    'Change the column width of this worksheet
    Cells.Select
    Selection.ColumnWidth = 30
    'Change the column width of 1 2 3 columns
    Columns("A:C").Select
    Selection.ColumnWidth = 12
    
    '========================================================== =============
    
    '================= Drawing Text =============================== ==========
    
    For i = 1 To zs 'Give each set of parameters + original funding line
    
        I1 = (i + 2) Mod 3
        Set r1 = Range(Cells(1, 2), Cells(1, 2))
        Set r2 = Range(Cells(4, 2), Cells(ts, 2))
        Set r3 = Range(Cells(1, i + 3), Cells(1, i + 3))
        Set r4 = Range(Cells(4, i + 3), Cells(ts, i + 3))
        Set rr = Union(r1, r2, r3, r4) 'These rows are to put the header and data in the same UNION area.
        
        Set wz = Range(Cells(I1 * 15 + 5, 3 + i), Cells(I1 * 15 + 19, 4 + i))
        Set tu = ActiveSheet.ChartObjects.Add(wz.Left, wz.Top, wz.Width, wz.Height)
        With tu.Chart
            .ChartType = xlLine
            .SetSourceData Source:=rr
        End With
    Next i
    
    '========================================================== ===========================

    
Application.ScreenUpdating = True 'Restore screen refresh
Worksheets ("Line Chart").Cells(1, 1).Select 'Select cells to move to a1
    
End Sub
