# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3693420707	BAIDUID	B4315AA1FBF099CD5087CDF2674E4DAD:FG=1
.baidu.com	TRUE	/	FALSE	3693420707	BIDUPSID	B4315AA1FBF099CD5087CDF2674E4DAD
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1427_21110_28206_28132_27750_27245_27508
.baidu.com	TRUE	/	FALSE	3693420707	PSTM	1545937060
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
